spring.threads.virtual.enabled=true
spring.application.name=leader
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always