spring.application.name=worker
#spring.docker.compose.file=../compose.yaml
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser