spring.threads.virtual.enabled=true
spring.application.name=worker
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
